<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tB-ds-18C">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-FQ-piy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-3g-uah">
                                <rect key="frame" x="43" y="88" width="329" height="230"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="km2-su-f1R">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="195"/>
                                        <color key="backgroundColor" red="0.98987692594528198" green="0.97765284776687622" blue="0.76186716556549072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-YO-6cd">
                                        <rect key="frame" x="0.0" y="196" width="329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="T8m-Bb-PC9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_salve"/>
                                        <connections>
                                            <action selector="buttonSalve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh1-iU-kIA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="er1-Cm-THq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0O-FQ-piy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00p-zD-p43"/>
                            <constraint firstItem="4Zg-3g-uah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="GNm-UO-gfs"/>
                            <constraint firstItem="i0O-FQ-piy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6S-QV-Gnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zg-3g-uah" secondAttribute="trailing" constant="42" id="KsU-9k-iUW"/>
                            <constraint firstAttribute="bottom" secondItem="i0O-FQ-piy" secondAttribute="bottom" id="M4P-0q-JBd"/>
                            <constraint firstItem="4Zg-3g-uah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="s45-rn-Yls"/>
                            <constraint firstItem="i0O-FQ-piy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vDB-u4-rcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="ImZ-Po-4fo"/>
                    <connections>
                        <outlet property="imageBackground" destination="i0O-FQ-piy" id="wjy-QE-OqM"/>
                        <outlet property="textNotes" destination="km2-su-f1R" id="t55-ql-RlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KzW-bk-eTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tB-ds-18C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXq-WN-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27939826250076294" green="0.24696746468544006" blue="0.23706731200218201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27939826249999999" green="0.2469674647" blue="0.237067312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H66-TN-rh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rz-Gv-o96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="256" height="154"/>
        <image name="button_salve" width="107" height="12.666666984558105"/>
    </resources>
</document>
